<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="description"
            type="String" />

        <variable
            name="vm"
            type="com.solution.about_me.base.BaseViewModel" />

        <variable
            name="event"
            type="com.solution.about_me.event.UIEvent" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> vm.sendEvent(event)}"
            android:text="@{description}"
            android:textSize="@dimen/title_type_button_textSize"
            tools:text="가나다라마바사" />

    </LinearLayout>
</layout>
